#1 Count how many lines there are in each FASTA file
wc -l ../data/fasta/*

#2 Print everything starting from the second line for the E. coli genome
tail -n +2 ../data/fasta/E_coli.fasta

#3 Count the sequence length of this genome
tail -n +2 ../data/fasta/E_coli.fasta | tr -d '\n' | wc -m

#4 Count the matches of “ATGC” in the E. coli genome
tail -n +2 ../data/fasta/E_coli.fasta | tr -d '\n' | grep -o "ATGC" | wc -l

#5 Compute the (A+T)/(G+C) ratio
tail -n +2 ../data/fasta/E_coli.fasta | tr -d '\n' | \
awk '{A=gsub(/A/,""); T=gsub(/T/,""); G=gsub(/G/,""); C=gsub(/C/,""); print (A+T)/(G+C)}'
